body {
	margin: 0;
	font: 16px Montserrat,sans-serif;
}

header, main, footer > .row {
	width: 1300px;
	margin: 0 auto;
}

@media screen and (max-width: 1385px) {
	header, main, footer > .row {
		width: 95%;
	}
}

a {
	color: inherit;
	text-decoration: none !important;
}

header, footer {
	font-size: 12px;
}

header img {
	float: left;
	margin-right: 20px;
}

header ul {
	display: flex;
	justify-content: space-between;
	margin: 30px 0 0 0;
	padding: 0;
	width: 70%;
}

header li {
	list-style-type: none;
	padding: 0 5px;
	transition: color .3s;
}

.separator {
	border-left: 1px solid gray;
	height: 1.2em;
	width: 1em;
}

header .call {
	color: #6c60fd;
}

header li:hover {
	color: black;
}

header .phone {
	position: relative;
	font-size: 1.3em;
}

	header .phone > ul {
		display: none;
		position: absolute;
		width: calc(100% + 20px);
		top: -18px;
		left: -10px;
		padding: 10px;
		margin: 0;
		z-index: 1;
		white-space: nowrap;
		box-shadow: 0 0 10px gray;
		border-radius: 5px;
		background-color: white;
	}

		header .phone > ul > li {
			margin: 8px 0;
		}

	header .phone:hover > ul {
		display: block;
	}

	header .phone:hover > a {
		visibility: hidden;
	}

	header .phone li:hover {
		color: #6a5eff;
	}

header .new::before, header .hit::before {
	margin-right: 7px;
	padding: 2px;
	border-radius: 2px;
	font: bold .75em 'Comic Sans MS', sans-serif;
	color: white;
}

header .new::before {
	content: 'NEW';
	background-color: #6a5eff;
}

header .hit::before {
	content: 'HIT';
	background-color: #0AAAB4;
}

header ul.drop-down {
	background-color: #fafafa;
	width: 100%;
	font-size: 1.2em;
}

	header ul.drop-down li {
		position: relative;
		flex: 1 1 0;
	}

	header ul.drop-down > li > a {
		display: block;
		padding: 30px 0;
		text-align: center;
	}

	header ul.drop-down > li::after {
		content: '';
		position: absolute;
		transition: .5s;
		width: 0;
		left: 50%;
		bottom: 0;
		height: 4px;
		background: #6c60fd;
	}

	header ul.drop-down > li:hover::after {
		width: 100%;
		left: 0;
	}

	header ul.drop-down > li > ul {
		display: none;
		position: absolute;
		box-sizing: border-box;
		width: 700%;
		top: 100%;
		left: 0;
		background-color: #fdfdfd;
		box-shadow: 0px 0px 3px;
		margin: 0;
		padding: 15px;
		color: inherit;
	}

	header ul.drop-down > li:nth-child(2) > ul {
		left: -100%;
	}

	header ul.drop-down > li:nth-child(3) > ul {
		left: -200%;
	}

	header ul.drop-down > li:nth-child(4) > ul {
		left: -300%;
	}

	header ul.drop-down > li:nth-child(5) > ul {
		left: -400%;
	}

	header ul.drop-down > li:nth-child(6) > ul {
		left: -500%;
	}

	header ul.drop-down > li:nth-child(7) > ul {
		left: -600%;
	}

	header ul.drop-down > li > ul > li > a {
		font-weight: bold;
		margin: 10px;
	}

	header ul.drop-down > li:hover > ul {
		display: flex;
	}

	header ul.drop-down ul.vertical {
		display: block;
	}

		header ul.drop-down ul.vertical > li {
			margin: 15px;
		}

			header ul.drop-down ul.vertical > li > a {
				transition: color 0.3s;
			}

				header ul.drop-down ul.vertical > li > a:hover {
					color: #6c60fd;
				}

main {
	margin: 20px auto 75px;
}

.clearfix::after {
	content: '';
	display: block;
	clear: both;
}

#banner {
	display: block;
	height: 500px;
	object-fit: contain;
}

.hotcategory {
	display: block;
	float: left;
	width: calc(25% - 9px);
	margin: 30px 12px 60px 0;
	overflow: hidden;
	border-radius: 5px;
	background-color: #26242e;
	color: white;
	transition: background-color .3s;
}

	.hotcategory:last-child {
		margin-right: 0;
	}

	.hotcategory > span {
		display: block;
		margin-top: 40px;
		text-align: center;
		font-size: 2em;
		transition: color .3s;
	}

	.hotcategory > img {
		display: block;
		margin: 0 auto;
		max-width: 75%;
		height: auto;
		overflow: hidden;
		transition: transform .3s;
	}

	.hotcategory:hover {
		background-color: #fed330;
	}

		.hotcategory:hover > span {
			color: black;
		}

		.hotcategory:hover > img {
			transform: translateY(10%);
		}

h2 {
	font-size: 3em;
	color: black;
	font-weight: normal;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

.item {
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 5px;
	padding: 20px;
}

	.item:hover {
		box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
	}

	.item img {
		float: right;
		width: 40%;
		height: auto;
	}

.item-info {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: baseline;
}

.item-buy {
	padding: 10px 30px;
	border-radius: 5px;
	font-weight: bold;
	background-color: #FFCE00;
	color: black;
	transition: background-color 0.3s ease 0s;
	cursor: pointer;
}

	.item-buy:hover {
		background-color: #e6b900;
	}

.item-name-container {
	height: 100%;
}
.item-price {
	font-size: 1.2em;
	font-weight: bold;
	margin: 10px 0;
}
.item-name {
	flex-grow: 1;
	transition: color .3s;
	font-size: 1.1em;
	color: #494949;
	vertical-align: top;
}

	.item-name:hover {
		color: #6c60fd;
	}


footer {
	background-color: #1b1b1b;
	color: white;
	padding: 40px 0;
}

	footer li {
		margin-bottom: .8em;
	}

	footer a {
		transition: color .3s;
	}

		footer a:hover {
			color: #f1ce00;
		}

	footer .row {
		display: flex;
		justify-content: space-between;
		padding: 0 0 40px 0;
	}

	footer .column {
		margin-right: 10px;
	}

		footer .column > a {
			display: block;
			margin-top: 30px;
		}

		footer .column > img, footer .column > b, footer .column:first-child b {
			font-size: 1.2em;
		}

		footer .column > img, footer .column > b {
			display: block;
			margin-bottom: 30px;
		}

	footer address {
		display: flex;
		font-style: normal;
	}

		footer address ul {
			margin-right: 20px;
		}

		footer address b {
			display: block;
		}

	footer ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	footer > span {
		display: block;
		text-align: center;
		font-size: .9em;
	}

@media screen and (max-width: 900px) {
	.grid {
		grid-template-columns: 1fr;
	}
}